bounty-item-artifact = Artefacto alienígena
bounty-item-baseball-bat = Bate de béisbol
bounty-item-box-hugs = Caja de abrazos
bounty-item-brain = Cerebro
bounty-item-bread = Pan
bounty-item-carp = Carpa espacial
bounty-item-carrot = Zanahoria
bounty-item-carrot-fries = Papas fritas de zanahoria
bounty-item-clown-mask = Máscara de payaso
bounty-item-clown-shoes = Zapatos de payaso
bounty-item-corn = Mazorca de maíz
bounty-item-crayon = Crayón
bounty-item-cuban-carp = Carpa cubana
bounty-item-donk-pocket = Donk-pocket
bounty-item-donut = Dona
bounty-item-figurine = Figura de acción
bounty-item-flesh-monster = Monstruo de carne
bounty-item-flower = Flor
bounty-item-galaxythistle = Cardo galacto
bounty-item-handcuffs = Esposas
bounty-item-instrument = Instrumento musical
bounty-item-knife = Cuchillo
bounty-item-lemon = Limón
bounty-item-lime = Lima
bounty-item-lung = Pulmón
bounty-item-monkey-cube = Cubo de mono
bounty-item-mouse = Ratón muerto
bounty-item-pancake = Panqueque
bounty-item-pen = Bolígrafo
bounty-item-percussion = Instrumento de percusión
bounty-item-pie = Pastel
bounty-item-prison-uniform = Uniforme de prisión
bounty-item-radio = Radio o auriculares
bounty-item-research-disk = Disco de investigación
bounty-item-shiv = Cuchillo improvisado
bounty-item-soap = Jabón
bounty-item-soup = Sopa
bounty-item-spear = Lanza
bounty-item-syringe = Jeringa
bounty-item-toolbox = Caja de herramientas
bounty-item-tech-disk = Disco tecnológico
bounty-item-trash = Basura
bounty-item-anomaly-core = Núcleo de anomalía
bounty-item-borg-module = Módulo de cíborg
bounty-item-artifact-fragment = Fragmento de artefacto
bounty-item-organs = Órgano
bounty-item-labeler = Etiquetadora manual
bounty-item-warm-cloth = Ropa de abrigo
bounty-item-battery = Batería
bounty-item-lasergun = Arma láser
bounty-item-food = Comida con carne
bounty-item-fruit = Fruta
bounty-item-vegetable = Verdura
bounty-item-chili = Tazón de chili
bounty-item-rollerskates = Patines de ruedas
bounty-item-bedsheet = Sábana
bounty-item-bandana = Bandana
bounty-item-steak = Filete
bounty-item-banana = Banana
bounty-item-beer = Cerveza
bounty-item-hi-viz-vest = Chaleco de alta visibilidad
bounty-item-torch = Antorcha
bounty-item-medkit-box = Caja de botiquín
bounty-item-cardboard-box = Caja de cartón
bounty-item-wine = Botella de vino
bounty-item-cotton-boll = Bola de algodón
bounty-item-microwave-machine-board = Placa de máquina de microondas
bounty-item-flash = Flash
bounty-item-tooth-space-carp = Diente de carpa espacial
bounty-item-tooth-sharkminnow = Diente de tiburón
bounty-item-diamond = Diamante
bounty-item-ore-bananium = Mineral de bananio
bounty-item-ore-gold = Mineral de oro
bounty-item-ore-plasma = Mineral de plasma
bounty-item-ore-silver = Mineral de plata
bounty-item-ore-uranium = Mineral de uranio
bounty-item-scrap = Chatarra
bounty-item-ring = Anillo
bounty-item-remains = Restos de señor de colmena
bounty-item-plates = Placas de piel de goliat
bounty-description-artifact = NanoTrasen está en problemas por robar artefactos de planetas que aún no viajan por el espacio. Devuelve uno y te compensaremos.
bounty-description-baseball-bat = ¡La fiebre del béisbol llegó a Mando Central! Envía algunos bates para que la dirección pueda cumplir su sueño de infancia.
bounty-description-box-hugs = Varios altos funcionarios sufrieron heridas graves. Se necesita urgentemente una caja de abrazos para ayudarlos a recuperarse.
bounty-description-brain = La comandante Caldwell quedó con muerte cerebral tras un accidente reciente con lubricante espacial. Por desgracia, no podemos contratar un reemplazo, así que envíanos un cerebro nuevo para colocárselo.
bounty-description-bread = Los problemas de planificación central hicieron que el precio del pan se disparara. Envía un poco de pan para aliviar las tensiones.
bounty-description-carrot = La división de salvamento de la Estación 15 quedó ciega por no ver los videos de seguridad para soldadores. Envíales zanahorias para que recuperen la vista.
bounty-description-carrot-fries = ¡La visión nocturna puede significar la vida o la muerte! Necesitamos un envío de papas fritas de zanahoria.
bounty-description-carp = La almirante Pavlov está en huelga desde que Mando Central confiscó a su «mascota». Exige una carpa espacial de reemplazo, viva o muerta.
bounty-description-clown-costume = Debido a un problema reciente en el zoológico de carpas espaciales, perdimos al payaso Bonobonobobo. Envíanos un disfraz nuevo para que los niños puedan volver a verlo.
bounty-description-corn = Tras la reciente destrucción de Ohio Espacial, nuestras importaciones de maíz cayeron un 80 %. Envíanos un poco para compensarlo.
bounty-description-crayon = El hijo del Dr. Jones volvió a comerse todos nuestros crayones. Envíanos algunos de los tuyos.
bounty-description-cuban-carp = Para celebrar el nacimiento de Castro XXVII, envía una carpa cubana a Mando Central.
bounty-description-donk-pocket = Retirada por seguridad del consumidor: los Donk-pockets fabricados durante el último año contienen biomateria peligrosa de lagarto. Devuelve las unidades a Mando Central de inmediato.
bounty-description-donut = Las fuerzas de seguridad de Mando Central sufren grandes pérdidas contra el Sindicato. Envía donas para levantarles la moral.
bounty-description-figurine = El hijo del vicepresidente vio un anuncio de figuras de acción en la televisión y ahora no deja de hablar de ellas. Envía algunas para que deje de quejarse.
bounty-description-flesh-monster = Recibimos informes de una infestación de monstruos de carne en varias estaciones. Envíanos algunas muestras para investigar nuevas oportunidades botánicas.
bounty-description-flower = El comandante Zot quiere conquistar a la oficial de seguridad Olivia. Envía flores y te recompensará con gusto.
bounty-description-galaxythistle = Una contrapresión de espuma especialmente desagradable de un depurador intoxicó gravemente a un oficial de alto rango. Envíanos cardo galacto para prepararle un remedio homeopático.
bounty-description-handcuffs = Una gran cantidad de convictos fugados llegó a Mando Central. Es el momento perfecto para enviar esposas u otras sujeciones de repuesto.
bounty-description-instrument = La banda más popular de la galaxia, Cindy Kate y los Saboteadores, perdió su equipo en una colisión de transbordadores de carga. Envíales instrumentos nuevos para que puedan dar su concierto.
bounty-description-knife = Uno de nuestros principales comandantes ganó un juego de cuchillos en un concurso oficial de NanoTrasen. Por desgracia, no tenemos ninguno disponible. Envíanos varios objetos afilados para improvisar el premio.
bounty-description-lemon = El hijo del Dr. Jones está montando un puesto de limonada. Hay un pequeño problema: no llegan limones a este sector. Soluciónalo a cambio de una buena recompensa.
bounty-description-lime = Tras una larga sesión de bebida, el almirante Pastich desarrolló una fuerte adicción a las rodajas de lima fresca. Envíanos limas para prepararle su nuevo aperitivo favorito.
bounty-description-lung = La liga a favor del tabaco lleva milenios luchando para mantener los cigarrillos en nuestras estaciones. Por desgracia, sus pulmones ya no aguantan. Envíales algunos nuevos.
bounty-description-monkey-cube = Debido a un accidente genético reciente, Mando Central necesita monos con urgencia. Tu misión es enviar cubos de mono.
bounty-description-mouse = La Estación 13 se quedó sin ratones liofilizados. Envía algunos frescos para evitar que su conserje se declare en huelga.
bounty-description-pancake = En NanoTrasen consideramos que los empleados son parte de la familia. ¿Y qué les encanta a las familias? Los panqueques. Envía media docena.
bounty-description-pen = Organizamos la competencia intergaláctica de equilibrio de bolígrafos. Envíanos bolígrafos estandarizados.
bounty-description-percussion = Debido a una pelea de bar inoportuna, el Ensamble Mixto de Percusión de la Galaxia Unida perdió todos sus instrumentos. Envíales un juego nuevo para que puedan volver a tocar.
bounty-description-pie = ¿3,14159? ¡No! ¡La dirección de Mando Central quiere un pastel comestible! Envía uno entero.
bounty-description-prison-uniform = Terragov no pudo conseguir uniformes nuevos para sus prisioneros. Si tienes algunos de repuesto, los aceptaremos con gusto.
bounty-description-radio = Una llamarada solar reciente inutilizó todos nuestros dispositivos de comunicación. Envíanos radios o auriculares nuevos para que el equipo de ingeniería pueda reparar la red.
bounty-description-research-disk = Resulta que esos holgazanes de Investigación dedican todo su tiempo a conseguir equipo de limpieza. Envía investigación a Mando Central para que podamos obtener lo que realmente necesitamos.
bounty-description-shiv = Bzzzt... Transmisión del planeta prisión OC-1001: nos enfrentamos a una oleada de... «invasores». Sí, invasores. Envíanos cuchillos improvisados para defendernos.
bounty-description-soap = El jabón desapareció de los baños de Mando Central y nadie sabe quién se lo llevó. Reemplázalo y conviértete en el héroe que Mando Central necesita.
bounty-description-soup = Para sofocar el levantamiento de las personas sin hogar, NanoTrasen servirá sopa a todos los trabajadores mal pagados. Envía cualquier tipo de sopa.
bounty-description-spear = Las fuerzas de seguridad de Mando Central sufren recortes presupuestarios. Recibirás un pago si envías varias lanzas.
bounty-description-syringe = La unidad antidrogas de NanoTrasen necesita jeringas para distribuirlas entre comunidades de bajos ingresos. Ayuda a que algunas personas conserven sus empleos.
bounty-description-toolbox = En Mando Central falta robustez. Envía cajas de herramientas cuanto antes para solucionar el problema.
bounty-description-tech-disk = El nuevo asistente de investigación de la Estación 13 derramó refresco sobre el servidor de RND. Envíales discos tecnológicos para que puedan recuperar sus recetas.
bounty-description-trash = Un grupo de conserjes se quedó sin basura que limpiar y Mando Central quiere despedirlos para reducir costos. Envía basura para que conserven sus empleos y te darán una pequeña compensación.
bounty-description-anomaly-core = De pronto nos quedamos sin núcleos de anomalía, incluidos los inertes. Envíanos cualquier núcleo para que podamos seguir observando su proceso final de desintegración.
bounty-description-borg-module = Los científicos de una estación vecina solo estudiaron la producción de cíborgs, no la de módulos. Su investigación está estancada y necesitan referencias. Envía cualquier módulo de cíborg para inspirar a tus colegas.
bounty-description-artifact-fragment = Los científicos de una estación cercana solicitan fragmentos de artefactos para estudios de microxenoarqueología. Los artefactos normales son demasiado grandes para sus plataformas de investigación. Envía algunos de los fragmentos que abundan en tu sector.
bounty-description-organs = Un asentamiento arácnido solicita una gran cantidad de órganos. El motivo oficial es «un estudio exhaustivo de las similitudes y diferencias entre las especies humanoides».
bounty-description-labeler = Por un error burocrático, nuestro centro de clasificación casi envió cientos de cajas de zanahorias a un asentamiento Unathi. Necesitamos más etiquetadoras con urgencia para restablecer el orden en el almacén.
bounty-description-warm-cloth = El equipo de construcción Unathi se congela y no puede restablecer la energía de su estación. Envíales cualquier conjunto de ropa que los proteja del frío.
bounty-description-battery = Un asentamiento arácnido se prepara para una llamarada solar y solicita un gran envío de baterías eléctricas. Remitimos su solicitud de entrega.
bounty-description-fruit = Un mono heroico ayudó al capellán a atrapar a un alborotador escondido en la capilla. La tripulación quiere recompensarlo por su buen trabajo.
bounty-description-vegetable = El nuevo chef es vegetariano y Botánica no puede satisfacer su demanda. Necesitamos verduras adicionales para mantener las existencias.
bounty-description-chili = Hoy se celebra el concurso de chili de Mando Central y algunos olvidamos preparar el nuestro. Ayúdanos a cubrir el descuido.
bounty-description-rollerskates = La seguridad de Mando Central ideó una estrategia para dar ventaja a sus agentes durante las persecuciones a pie. Envíales un par de patines para demostrarles lo terrible que es la idea.
bounty-description-bedsheet = Alguien en Atmos sigue bajando la calefacción y todos temblamos en nuestras camas. Envíanos sábanas adicionales para mantenernos calientes.
bounty-description-bandana = Bzzzt... Transmisión del planeta prisión OC-1001: estamos... reorganizando nuestra estructura de mando. Envíanos bandanas para distinguir a las pan... digo, a los departamentos.
bounty-description-steak = El cocinero vegetariano se niega a preparar cualquier cosa con carne y los Unathi empiezan a inquietarse. Envíanos algunos filetes a escondidas para mantenerlos contentos.
bounty-description-banana = ¡Hola, estación! Botánica ya no quiere darme más. ¡Dijeron que hacer resbalar al jefe de Seguridad y lanzarlo por una esclusa abierta no era gracioso! ¿Puedes creerlo? ¡Ayúdame! ¡HONK!
bounty-description-beer = Un agente infame robó todas las bebidas del bar. Sí, todas. Ayúdanos a resistir hasta que encontremos al culpable.
bounty-description-hi-viz-vest = El payaso robó el controlador del AME y no quiere devolverlo. Está bastante oscuro aquí. Unos chalecos de alta visibilidad harían la situación un poco más soportable.
bounty-description-torch = El chef preparó a todos los monos y kobolds a la vez; se rebelaron y tomaron el transbordador de carga. Exigen suministros y paso libre hacia un planeta selvático, y aceptamos sus demandas. Solo necesitan algunas antorchas.
bounty-description-medkit-box = Mando Central prepara una obra ambientada en un hospital y necesita utilería. Envíanos cajas de botiquín vacías y el espectáculo podrá continuar.
bounty-description-cardobard-box = «Llegan los cartoborgs» es una obra nueva que se estrena mañana y el equipo de vestuario no está preparado. Envíanos cajas para que puedan trabajar.
bounty-description-wine = La nueva bibliotecaria y el intendente se enamoraron después de que ella lo sorprendiera desmontando estanterías para obtener madera. Envía un par de botellas de vino, o latas si es necesario, para que la cita salga bien.
bounty-description-cardboard-box = «Llegan los cartoborgs» es una obra nueva que se estrena mañana y el equipo de vestuario no está preparado. Envíanos cajas para que puedan trabajar.
bounty-description-cotton-boll = Un enjambre enorme de cucarachas polilla se comió todo el papel y la tela de la estación. Envíanos algodón para alimentar a nuestros tripulantes alados.
bounty-description-microwave-machine-board = El Sr. Giggles creyó que sería divertido meter tenedores en todos los microondas de la cocina. Ayúdanos a reemplazarlos antes de que los chefs empiecen a preparar hamburguesas de payaso.
bounty-description-lasergun = La Caravana de Salvamento solicita un gran envío de armas láser para eliminar una colmena de xenomorfos.
bounty-description-food = Tras la invasión del rey rata, una estación Unathi vecina se quedó sin comida. Se necesita un gran envío de alimentos con carne.
bounty-description-flashes = SALUDOS \[Estación]. NECESITAMOS 6 FLASHES DEBIDO A UN \[EjercicioDeEntrenamiento] NORMAL CON SEGURIDAD. TODO ES \[Normal].
bounty-description-ring = En este día EXTRAORDINARIO se celebrará la boda de los Gelt, pero el Sr. Gelt perdió los anillos. Necesitan un par nuevo.
