cargo-account-cargo-name = Presupuesto de suministros de la estación
cargo-account-cargo-code = SUP
cargo-account-engineering-name = Ahorro en mantenimiento
cargo-account-engineering-code = ENG
cargo-account-medical-name = Fondo de salud de la tripulación
cargo-account-medical-code = MED
cargo-account-science-name = Fondos de desarrollo interestelar
cargo-account-science-code = RND
cargo-account-security-name = Reservas de defensa de la estación
cargo-account-security-code = SEC
cargo-account-service-name = Fondos colectivos de servicio
cargo-account-service-code = SRV
