death-match-title = Combate a muerte
death-match-description = ¡Elimina todo lo que se mueva!
death-match-name-player = [bold]{ $name }[/bold] ([italic]{ $username }[/italic])
death-match-name-npc = [bold]{ $name }[/bold]
death-match-assist = { $primary }, con ayuda de { $secondary },
death-match-kill-callout-0 = { CAPITALIZE($killer) } eliminó a { $victim }!
death-match-kill-callout-1 = { CAPITALIZE($killer) } acabó con { $victim }!
death-match-kill-callout-2 = { CAPITALIZE($killer) } hizo frag a { $victim }!
death-match-kill-callout-3 = { CAPITALIZE($killer) } destrozó a { $victim }!
death-match-kill-callout-4 = { CAPITALIZE($killer) } convirtió a { $victim } en carne picada!
death-match-kill-callout-5 = { CAPITALIZE($killer) } derribó a { $victim }!
death-match-kill-callout-6 = { CAPITALIZE($killer) } sacudió a { $victim } hasta acabar con él!
death-match-kill-callout-7 = { CAPITALIZE($killer) } arruinó el día de { $victim }!
death-match-kill-callout-8 = { CAPITALIZE($killer) } mandó a { $victim } al infierno!
death-match-kill-callout-9 = { CAPITALIZE($killer) } bailó sobre la tumba de { $victim }!
death-match-kill-callout-10 = { CAPITALIZE($killer) } borró a { $victim } de la faz de la Tierra!
death-match-kill-callout-11 = { CAPITALIZE($killer) } rediseñó a { $victim }!
death-match-kill-callout-12 = { CAPITALIZE($killer) } aplicó una caja de herramientas a { $victim } y obtuvo un cadáver.
death-match-kill-callout-13 = { CAPITALIZE($killer) } hizo que { $victim } mordiera el polvo!
death-match-kill-callout-14 = { CAPITALIZE($killer) } publicó una recopilación vergonzosa de { $victim }!
death-match-kill-callout-15 = { CAPITALIZE($killer) } vio a { $victim } publicar en #sugerencias!
death-match-kill-callout-16 = { CAPITALIZE($killer) } ejecutó Doom (1993) sobre { $victim }!
death-match-kill-callout-17 = { CAPITALIZE($killer) } humilló a { $victim }!
death-match-kill-callout-18 = { CAPITALIZE($killer) } retiró de forma insegura la memoria USB de { $victim }!
death-match-kill-callout-19 = { CAPITALIZE($killer) } borró la carpeta System32 de la computadora de { $victim }!
death-match-kill-callout-20 = { CAPITALIZE($killer) } acompañó a { $victim } hasta la puerta!
death-match-kill-callout-21 = { CAPITALIZE($killer) } dejó a { $victim } fuera de la isla!
death-match-kill-callout-22 = { CAPITALIZE($killer) } expulsó a { $victim } por ser sospechoso!
death-match-kill-callout-23 = { CAPITALIZE($killer) } hizo que { $victim } programara para SS14!
death-match-kill-callout-24 = ¡{ CAPITALIZE($killer) } hizo que { $victim } programara para OpenDream!
death-match-kill-callout-25 = { CAPITALIZE($killer) } hizo que { $victim } programara para BYOND!
death-match-kill-callout-26 = { CAPITALIZE($killer) } aplicó literalmente 1984 a { $victim }!
death-match-kill-callout-27 = { CAPITALIZE($killer) } organizó la entrega exprés de { $victim } a Dios!
death-match-kill-callout-28 = { CAPITALIZE($killer) } eliminó a { $victim } con una burla!
death-match-kill-callout-29 = { CAPITALIZE($killer) } elogió el peinado de { $victim }!
death-match-kill-callout-30 = { CAPITALIZE($killer) } convirtió el lugar donde estaba { $victim } en su tumba.
death-match-kill-callout-31 = { CAPITALIZE($killer) } empujó a { $victim } por las escaleras!
death-match-kill-callout-32 = { CAPITALIZE($killer) } le hizo el Mordisco del 87 a { $victim }!
death-match-kill-callout-33 = { CAPITALIZE($killer) } vio la publicación de { $victim } en Reddit!
death-match-kill-callout-34 = { CAPITALIZE($killer) } denunció a { $victim } ante la administración!
death-match-kill-callout-35 = { CAPITALIZE($killer) } hizo algo indescriptible con { $victim }!
death-match-kill-callout-36 = { CAPITALIZE($killer) } convirtió a { $victim } en un remake de SS13!
death-match-kill-callout-37 = { CAPITALIZE($killer) } obligó a { $victim } a jugar Xonotic!
death-match-kill-callout-38 = { CAPITALIZE($killer) } envió a { $victim } a Brasil!
death-match-kill-callout-39 = { CAPITALIZE($killer) } aplicó un hack épico a { $victim }!
death-match-kill-callout-40 = { CAPITALIZE($killer) } cerró la solicitud de cambios de { $victim }!
death-match-kill-callout-41 = { CAPITALIZE($killer) } vio a { $victim } estremecerse ante el Amo!
death-match-kill-callout-42 = ¡{ CAPITALIZE($killer) } vio a { $victim } publicar sergals en la página principal!
death-match-kill-callout-43 = { CAPITALIZE($killer) } no trató a { $victim } con delicadeza!
death-match-kill-callout-44 = { CAPITALIZE($killer) } abofeteó a { $victim }!
death-match-kill-callout-45 = { CAPITALIZE($killer) } montó sobre { $victim }!
death-match-kill-callout-46 = { CAPITALIZE($killer) } agitó a { $victim } antes de beber.
death-match-kill-callout-47 = { CAPITALIZE($killer) } conducía ebrio y atropelló a { $victim }!
death-match-kill-callout-48 = { CAPITALIZE($killer) } convirtió a { $victim } en una figurita coleccionable.
death-match-kill-callout-49 = { CAPITALIZE($killer) } le recordó a { $victim } que era mortal.
death-match-kill-callout-50 = { CAPITALIZE($killer) } hizo ratio a { $victim }!
death-match-kill-callout-51 = { CAPITALIZE($killer) } aplicó Ctrl+Alt+Supr a { $victim }!
death-match-kill-callout-52 = { CAPITALIZE($killer) } golpeó a { $victim }!
death-match-kill-callout-53 = { CAPITALIZE($killer) } sacó un crítico contra { $victim }!
death-match-kill-callout-54 = { CAPITALIZE($killer) } le enseñó a { $victim } una lección valiosa!
death-match-kill-callout-55 = { CAPITALIZE($killer) } conectó un jonrón contra { $victim }!
death-match-kill-callout-56 = { CAPITALIZE($killer) } dio mate a { $victim }!
death-match-kill-callout-57 = { CAPITALIZE($killer) } destrozó a { $victim } con estilo!
death-match-kill-callout-58 = { CAPITALIZE($killer) } fue muy grosero con { $victim }!
death-match-kill-callout-59 = { CAPITALIZE($killer) } envió un mensaje de voz letal a { $victim }!
death-match-kill-callout-60 = { CAPITALIZE($killer) } empujó a { $victim } escaleras abajo!
death-match-kill-callout-env-0 = ¡{ CAPITALIZE($victim) } perdió la esencia!
death-match-kill-callout-env-1 = { CAPITALIZE($victim) } fue humillado.
death-match-kill-callout-env-2 = { CAPITALIZE($victim) } quedó en ridículo.
death-match-kill-callout-env-3 = ¡{ CAPITALIZE($victim) } sufrió un problema de habilidad!
death-match-kill-callout-env-4 = ¡{ CAPITALIZE($victim) } quedó en una situación bastante ridícula!
death-match-kill-callout-env-5 = ¡{ CAPITALIZE($victim) } quedó libre de su sufrimiento!
death-match-kill-callout-env-6 = ¡{ CAPITALIZE($victim) } se cansó de vivir!
death-match-kill-callout-env-7 = ¡{ CAPITALIZE($victim) } no lo intentó lo suficiente!
death-match-kill-callout-env-8 = ¡{ CAPITALIZE($victim) } terminó en la basura!
death-match-kill-callout-env-9 = { CAPITALIZE($victim) } se estremeció.
death-match-kill-callout-env-10 = ¡{ CAPITALIZE($victim) } ya no podrá presumir!
