construction-component-to-create-header = Para construir { $targetName }...
deconstruction-header-text = Para desmontar...

construction-component-to-create-prototype-header = Para crear {INDEFINITE($targetName)} {$targetName}...
