server-info-rules-button = Reglas
server-info-guidebook-button = Guía
server-info-discord-button = Discord
server-info-website-button = Sitio web
server-info-wiki-button = Wiki
server-info-forum-button = Foro
server-info-telegram-button = Telegram
server-info-report-button = Reportar un error
server-info-credits-button = Creditos
server-info-github-button = Github
