admin-player-actions-reason = Motivo
admin-player-actions-bans = Lista de baneos
admin-player-actions-notes = Notas
admin-player-actions-kick = Expulsar
admin-player-actions-ban = Banear
admin-player-actions-ahelp = Mensaje privado
admin-player-actions-respawn = Reaparecer
admin-player-actions-spawn = Aparecer aquí
admin-player-spawn-failed = No se pudieron encontrar coordenadas adecuadas
admin-player-actions-player-panel = Panel del jugador
admin-player-actions-clone = Clonar
admin-player-actions-follow = Seguir
admin-player-actions-confirm = ¿Estás seguro?
