player-panel-title = Información sobre { $player }
player-panel-username = Nombre de usuario: { $player }
player-panel-whitelisted = Lista blanca:
player-panel-bans = Baneos totales: { $totalBans }
player-panel-rolebans = Baneos de rol totales: { $totalRoleBans }
player-panel-notes = Notas totales: { $totalNotes }
player-panel-playtime = Tiempo total jugado: { $days }d:{ $hours }h:{ $minutes }m
player-panel-shared-connections = Conexiones compartidas: { $sharedConnections }
player-panel-copy-username = Copiar
player-panel-show-notes = Ver notas
player-panel-show-bans = Ver baneos
player-panel-help = Ayuda
player-panel-freeze-and-mute = Congelar y silenciar
player-panel-freeze = Congelar
player-panel-unfreeze = Descongelar
player-panel-kick = Expulsar
player-panel-ban = Banear
player-panel-logs = Registros
player-panel-delete = Eliminar
player-panel-rejuvenate = Rejuvenecer
player-panel-false = No
player-panel-true = Sí