health-examinable-carbon-none = No hay lesiones visibles en el cuerpo.

health-examinable-carbon-Slash-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } cortes superficiales.[/color]
health-examinable-carbon-Slash-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } unos cuantos cortes.[/color]
health-examinable-carbon-Slash-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } cortes graves en el cuerpo.[/color]
health-examinable-carbon-Slash-50 = ¡[color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } cortes profundos por todo el cuerpo[/color]
health-examinable-carbon-Slash-75 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } laceraciones profundas que recorren todo el cuerpo[/color]
health-examinable-carbon-Slash-100 = [color=red]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo parece ensangrentado y cortado[/color]
health-examinable-carbon-Slash-200 = ¡[color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está completamente hecho trizas[/color]

health-examinable-carbon-Blunt-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } pequeños moretones en el cuerpo.[/color]
health-examinable-carbon-Blunt-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } unos cuantos moretones.[/color]
health-examinable-carbon-Blunt-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } parece muy golpeado.[/color]
health-examinable-carbon-Blunt-50 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } moratones graves en el cuerpo[/color]
health-examinable-carbon-Blunt-75 = ¡[color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } moratones graves por todo el cuerpo[/color]
health-examinable-carbon-Blunt-100 = ¡[color=red]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está desfigurado y gravemente golpeado[/color]
health-examinable-carbon-Blunt-200 = ¡[color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está tan golpeado que resulta irreconocible![/color]

health-examinable-carbon-Piercing-8 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } una pequeña herida punzante.[/color]
health-examinable-carbon-Piercing-15 = [color=yellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } varias heridas punzantes.[/color]
health-examinable-carbon-Piercing-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } muchas heridas punzantes profundas.[/color]
health-examinable-carbon-Piercing-50 = ¡[color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } grandes heridas por todo el cuerpo[/color]
health-examinable-carbon-Piercing-75 = [color=red]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } heridas punzantes muy profundas por todo el cuerpo[/color]
health-examinable-carbon-Piercing-100 = ¡[color=red]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está completamente cubierto de agujeros[/color]
health-examinable-carbon-Piercing-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está desfigurado por muchos agujeros enormes y abiertos[/color]

health-examinable-carbon-Asphyxiation-30 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } labios se están poniendo azules.[/color]
health-examinable-carbon-Asphyxiation-75 = ¡[color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } cara se pone azul[/color]

health-examinable-carbon-Heat-8 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } una quemadura superficial.[/color]
health-examinable-carbon-Heat-15 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } varias quemaduras de primer grado.[/color]
health-examinable-carbon-Heat-30 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } varias quemaduras de segundo grado.[/color]
health-examinable-carbon-Heat-50 = [color=orange]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } muchas quemaduras de segundo grado.[/color]
health-examinable-carbon-Heat-75 = ¡[color=red]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está cubierto de graves quemaduras de tercer grado[/color]
health-examinable-carbon-Heat-100 = ¡[color=red]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está completamente cubierto de quemaduras de cuarto grado[/color]
health-examinable-carbon-Heat-200 = [color=crimson]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo quemado hasta quedar hecho cenizas[/color]

health-examinable-carbon-Shock-15 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } un leve enrojecimiento e inflamación en la piel.[/color]
health-examinable-carbon-Shock-30 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } una gran inflamación en el cuerpo.[/color]
health-examinable-carbon-Shock-50 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } una gran inflamación y carbonización en el cuerpo.[/color]
health-examinable-carbon-Shock-75 = [color=lightgoldenrodyellow]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } enormes quemaduras carbonizadas por todo el cuerpo[/color]
health-examinable-carbon-Shock-100 = ¡[color=lightgoldenrodyellow]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está cubierto de graves quemaduras eléctricas[/color]
health-examinable-carbon-Shock-200 = [color=lightgoldenrodyellow]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está completamente carbonizado por quemaduras eléctricas[/color]

health-examinable-carbon-Cold-8 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } una leve congelación en las puntas de los dedos.[/color]
health-examinable-carbon-Cold-15 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } congelación de primer grado en las extremidades.[/color]
health-examinable-carbon-Cold-30 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } congelación de segundo grado en las extremidades.[/color]
health-examinable-carbon-Cold-50 = [color=lightblue]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } congelación grave de tercer grado en las extremidades.[/color]
health-examinable-carbon-Cold-75 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } extremidades están oscuras, frías y muertas[/color]
health-examinable-carbon-Cold-100 = [color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está cubierto de una congelación extensa de cuarto grado[/color]
health-examinable-carbon-Cold-200 = ¡[color=lightblue]{ CAPITALIZE(POSS-ADJ($target)) } cuerpo está completamente congelado[/color]

health-examinable-carbon-Caustic-8 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } piel se ve un poco decolorada.[/color]
health-examinable-carbon-Caustic-15 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } piel parece irritada y decolorada.[/color]
health-examinable-carbon-Caustic-30 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } piel se inflama y empieza a desprenderse.[/color]
health-examinable-carbon-Caustic-50 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } piel se quema y se desprende en grandes trozos.[/color]
health-examinable-carbon-Caustic-75 = [color=yellowgreen]{ CAPITALIZE(POSS-ADJ($target)) } la piel está muy quemada y gotea del cuerpo[/color]
health-examinable-carbon-Caustic-100 = ¡[color=yellowgreen]{ CAPITALIZE(SUBJECT($target)) } { CONJUGATE-HAVE($target) } quemaduras químicas graves por todo el cuerpo[/color]
health-examinable-carbon-Caustic-200 = ¡[color=yellowgreen]La mayor parte de { POSS-ADJ($target) } cuerpo se derritió por completo[/color]

health-examinable-carbon-Radiation-50 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } piel está cubierta de grandes ampollas.[/color]
health-examinable-carbon-Radiation-100 = [color=orange]{ CAPITALIZE(POSS-ADJ($target)) } piel está cubierta de erupciones y se desprende en trozos[/color]

health-examinable-carbon-Mangleness-15 = [color=gray]{ CAPITALIZE(SUBJECT($target)) } parece agotado.[/color]
health-examinable-carbon-Mangleness-50 = ¡[color=#505050]{ CAPITALIZE(SUBJECT($target)) } apenas puede mover las piernas de agotamiento[/color]
health-examinable-carbon-Mangleness-100 = ¡[color=#505050]{ CAPITALIZE(SUBJECT($target)) } parece una momia marchita[/color]
