solar-control-window-title = Consola de control de paneles solares
solar-control-window-output-power = Potencia de salida:
solar-control-window-watts = W
solar-control-window-sun-angle = Ángulo del sol:
solar-control-window-degrees = °
solar-control-window-panel-angle = Ángulo del panel:
solar-control-window-panel-angular-velocity = Velocidad angular del panel:
solar-control-window-degrees-per-minute = °/min.
solar-control-window-press-enter-to-confirm = Presiona Enter para confirmar.
