hud-chatbox-info = Presiona { $talk-key } para hablar y { $cycle-key } para cambiar de canal.
hud-chatbox-info-talk = Presiona { $talk-key } para hablar.
hud-chatbox-info-cycle = Haz clic aquí para hablar; presiona { $cycle-key } para cambiar de canal.
hud-chatbox-info-unbound = Haz clic aquí para hablar.
hud-chatbox-select-name-prefixed = { $prefix } { $name }
hud-chatbox-select-channel-Admin = Administración
hud-chatbox-select-channel-Console = Consola
hud-chatbox-select-channel-Dead = Muertos
hud-chatbox-select-channel-Emotes = Emotes
hud-chatbox-select-channel-Local = Local
hud-chatbox-select-channel-Whisper = Susurro
hud-chatbox-select-channel-LOOC = LOOC
hud-chatbox-select-channel-OOC = OOC
hud-chatbox-select-channel-Damage = Daño
hud-chatbox-select-channel-Visual = Acciones
hud-chatbox-select-channel-Radio = Radio
hud-chatbox-select-channel-CollectiveMind = Mente colectiva
hud-chatbox-channel-Admin = Miscelánea de administración
hud-chatbox-channel-AdminAlert = Alertas de administración
hud-chatbox-channel-AdminChat = Chat de administración
hud-chatbox-channel-Chat = Chat
hud-chatbox-channel-Dead = Muertos
hud-chatbox-channel-Emotes = Emotes
hud-chatbox-channel-Local = Local
hud-chatbox-channel-Whisper = Susurro
hud-chatbox-channel-LOOC = LOOC
hud-chatbox-channel-OOC = OOC
hud-chatbox-channel-Radio = Radio
hud-chatbox-channel-Notifications = Notificaciones
hud-chatbox-channel-Server = Servidor
hud-chatbox-channel-Visual = Acciones
hud-chatbox-channel-Damage = Daño
hud-chatbox-channel-Unspecified = Sin especificar
